spring.datasource.url=jdbc:postgresql://dpg-chqt0ou7avjb90nseca0-a.oregon-postgres.render.com:5432/travel_product
spring.datasource.username=travel_product_user
spring.datasource.password=xjbIM8sDJaIWSYRSvun7FcCALi6g1Go3
spring.jpa.hibernate.ddl-auto=update
cloundinary.uri=cloudinary://643149155432767:RuiMY15_W8vQ6f2VsY6XnZbJ164@dbhc2hsqw